{
  "name": "@kgrajan12/orm",
  "version": "1.0.3",
  "description": "This is a ORM and specially made for Mysql database.",
  "main": "sql.js",
  "bin": {
    "gorm": "index.js"
  },
  "scripts": {
    "start": "node .",
    "test": "jest --coverage --detectOpenHandles"
  },
  "author": "Gajarajan K <teknikgg@gmail.com> (https://youtube.com/teknikgg)",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "jest": "^26.6.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kgrajan12/gorm.git"
  },
  "keywords": [
    "ORM",
    "Mysql"
  ],
  "bugs": {
    "url": "https://github.com/kgrajan12/gorm/issues"
  },
  "homepage": "https://github.com/kgrajan12/gorm#readme"
}
